.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  .nav {
    width: 120px;
    height: 100%;
    background-color: aliceblue;
    display: inline-block;
  }
  .main {
    height: 100%;
    background-color: #fff;
    display: inline-block;
  }
}
